{
  "name": "convoy-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.1.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.0-14",
    "@fortawesome/free-solid-svg-icons": "^5.1.0-11",
    "@fortawesome/react-fontawesome": "0.1.0-11",
    "@types/classnames": "^2.2.4",
    "@types/enzyme": "^3.1.11",
    "@types/redux-promise": "^0.5.28",
    "@types/redux-thunk": "^2.1.0",
    "axios": "^0.18.0",
    "bulma": "^0.7.1",
    "classnames": "^2.2.6",
    "i": "^0.3.6",
    "npm": "^6.1.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-scripts-ts": "2.16.0",
    "react-test-renderer": "^16.4.1",
    "redux": "^4.0.0",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom --watchAll",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^23.1.1",
    "@types/node": "^10.3.4",
    "@types/react": "^16.4.1",
    "@types/react-dom": "^16.0.6",
    "@types/react-redux": "^6.0.3",
    "@types/recompose": "^0.26.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-standard": "^3.1.0",
    "recompose": "^0.27.1",
    "ts-jest": "22.4.3",
    "typescript": "^2.9.2"
  }
}
